; All units in meters by default
[Reservoir]
stl-file: "solid.stl"
min-planes: [-50,-50,0]
max-planes: [50,50,1]

; Fault is represented with 2 Bezier curves
; p1 -> p4 -> p1
; p1 -> p4 controlled with p2, p3
; p4 -> p1 controlled with p5, p6
[Fault]
resolution: 100
p1: [8,-8,0]
p2: [9,-7,0]
p3: [41,-39,0]
p4: [40,-40,0]
p5: [39,-41,0]
p6: [7,-9,0]

[PatchNames]
fault: "fault"
top: "top"
bottom: "bottom"
right: "right"
left: "left"
