; All units in meters by default
[Reservoir]
stl-file: "faults.stl"
min-planes: [-20,-20,0]
max-planes: [0,20,1]

; Fault is represented with 2 Bezier curves
; p1 -> p4 -> p1
; p1 -> p4 controlled with p2, p3
; p4 -> p1 controlled with p5, p6
[Fault]
resolution: 100
p1: [-12,10,0]
p2: [-12,-12.5,0]
p3: [-14.5,-10,0]
p4: [0,-10,0]
p5: [0,12.5,0]
p6: [2.5,10,0]

[PatchNames]
fault: "ff"
top: "fault1"
bottom: "fault2"
right: "fault3"
left: "fault4"
