; All units in meters by default
[Reservoir]
stl-file: "solid.stl"
min-planes: [-50,-50,0]
max-planes: [50,50,1]

; Fault is represented with 2 Bezier curves
; p1 -> p4 -> p1
; p1 -> p4 controlled with p2, p3
; p4 -> p1 controlled with p5, p6
[Fault]
resolution: 100
p1: [-12,6,0]
p2: [-12,-8.5,0]
p3: [-14.5,-6,0]
p4: [0,-6,0]
p5: [0,8.5,0]
p6: [2.5,6,0]

[PatchNames]
fault: "fault"
top: "top"
bottom: "bottom"
right: "right"
left: "left"
